Signal A (S4) (k-means clustering)
78: ESRI Demographics - Popn count (2015) (per 100,000)
467: COVID_06-17-2020 - Death rate (per million) (per million)
470: COVID_05-7-2020 - Case rate (per million) (per million)
471: COVID_05-7-2020 - Death rate (per million) (per million)
473: COVID_05-7-2020 - Worst week - deaths (weekly deaths per million) (per million)
81: ESRI Demographics - Popn density (2010) (ppl/mi2)
79: ESRI Demographics - Popn density (2015) (ppl/mi2)
266: County Health - Dentists (Dentist Rate)
437: Cities - LargetCity-County popn ratio (ppl/mi2)
265: County Health - Primary care physicians (PCP Rate)
428: 2016 Crime - ROBBERY (per 100,000)
431: 2016 Crime - LARCENY (per 100,000)
182: 2010 IRS Taxes - State-local taxes ($/person)
86: ESRI Demographics - Popn: Hawaii/PI (per 100,000)
97: ESRI Demographics - Popn: Age 25-34 (per 100,000)
399: Climate Change Survey - governor (%)
427: 2016 Crime - RAPE (per 100,000)
432: 2016 Crime - MVTHEFT (per 100,000)
377: Climate Change Survey - regulate (%)
180: 2010 IRS Taxes - State-local taxes ($M)
96: ESRI Demographics - Popn: Age 20-24 (per 100,000)
383: Climate Change Survey - supportRPS (%)
401: Climate Change Survey - localofficials (%)
385: Climate Change Survey - rebates (%)
267: County Health - Mental health providers (MHP Rate)
116: ESRI Demographics - Average family size (per 100,000)
333: County Health - Demographics (% Asian)
288: County Health - Severe housing problems (% Severe Housing Problems)
407: Climate Change Survey - mediaweekly (%)
179: 2010 IRS Taxes - State-local returns (per 100,000)
70: 2015 Census - Non-citizen popn (%)
439: Education attaint - Bachelor's degree (18–24) (%)
151: 2010 Federal Spending - Comm-unity ($/person)
371: Climate Change Survey - personal (%)
391: Climate Change Survey - teachGW (%)
381: Climate Change Survey - reducetax (%)
373: Climate Change Survey - timing (%)
397: Climate Change Survey - congress (%)
403: Climate Change Survey - prienv (%)
361: Climate Change Survey - worried (%)
210: 2010 Health Metrics - Female sufficient activity (%)
318: County Health - Other primary care providers (Other PCP Rate)
369: Climate Change Survey - harmUS (%)
353: Climate Change Survey - happening (%)
169: 2010 IRS Taxes - Single returns (per 100,000)
178: 2010 IRS Taxes - Salaries-wages ($/person)
379: Climate Change Survey - CO2limits (%)
161: 2010 Federal Spending - Law & Homeland Security ($/person)
424: Marriage and Divorce - Marriage/Divorce Rate (2010) (per 1,000)
214: 2010 Health Metrics - Sufficient activity (%)
256: County Health - Access to exercise opportunities (% With Access)
190: 2010 IRS Taxes - AGI inequality (50k:100k) (ratio)
72: 2015 Census - Voter participation (%)
337: County Health - Demographics (% Not Proficient in English)
393: Climate Change Survey - corporations (%)
209: 2010 Health Metrics - Male sufficient activity (%)
355: Climate Change Survey - human (%)
195: 2010 IRS Taxes - Tax burden (>$100k) (%)
395: Climate Change Survey - citizens (%)
159: 2010 Federal Spending - Education ($/person)
359: Climate Change Survey - affectweather (%)
390: Climate Change Survey - drilloffshoreOppose (%)
388: Climate Change Survey - drillANWROppose (%)
348: USDA Education, Poverty, and Unemployment - Civilian_labor_force_2016 (#)
367: Climate Change Survey - devharm (%)
276: County Health - Some college (% Some College)
85: ESRI Demographics - Popn: Asian (per 100,000)
349: USDA Education, Poverty, and Unemployment - Employed_2016 (#)
375: Climate Change Survey - fundrenewables (%)
441: Education attaint - Graduatedegree (25+) (%)
363: Climate Change Survey - harmplants (%)
177: 2010 IRS Taxes - Salaries-wages ($/return)
357: Climate Change Survey - consensus (%)
176: 2010 IRS Taxes - Salaries-wages ($M)
207: 2010 Health Metrics - Male life expectancy (years)
365: Climate Change Survey - futuregen (%)
208: 2010 Health Metrics - Female life expectancy (years)
120: ESRI Demographics - Renter-occupied housing (per 100,000)
135: 2010 Federal Spending - Defense ($/person)
174: 2010 IRS Taxes - Adjusted gross income ($/person)
213: 2010 Health Metrics - Life expectancy (years)
257: County Health - Excessive drinking (% Excessive Drinking)
334: County Health - Demographics (% Native Hawaiian/Other Pacific Islander)
157: 2010 Federal Spending - Federal (non-defense) ($/person)
436: Cities - Population (#)
272: County Health - Mammography screening (% Mammography)
183: 2010 IRS Taxes - Federal filers (per 100,000)
323: County Health - Median household income (Household income (White))
445: Religion - Catholic (per 1,000)
343: USDA Education, Poverty, and Unemployment - Bachelor's degree or higher, 2012-2016 (%)
175: 2010 IRS Taxes - Salaries-wages returns (per 100,000)
89: ESRI Demographics - Popn: Multirace (per 100,000)
455: Religion - Other (per 1,000)
131: 2010 Federal Spending - Total ($/person)
187: 2010 IRS Taxes - Income inequality (25k:200k) (ratio)
186: 2010 IRS Taxes - Federal taxes ($/person)
352: USDA Education, Poverty, and Unemployment - Med_HH_Income_Percent_of_State_Total_2016 (%)
440: Education attaint - Bachelor's degree (25+) (%)
405: Climate Change Survey - discuss (%)
188: 2010 IRS Taxes - Income inequality (50k:100k) (ratio)
184: 2010 IRS Taxes - Federal taxes ($M)
438: Education attaint - Education attaint (%)
449: Religion - Episcopal (per 1,000)
173: 2010 IRS Taxes - Adjusted gross income ($/return)
320: County Health - Median household income (Household Income)
347: USDA Education, Poverty, and Unemployment - Median household income (#)
181: 2010 IRS Taxes - State-local taxes ($/return)
167: 2010 IRS Taxes - Total returns (per 100,000)
321: County Health - Median household income (Household income (Black))
145: 2010 Federal Spending - Health (other) ($/person)
322: County Health - Median household income (Household income (Hispanic))
172: 2010 IRS Taxes - Adjusted gross income ($M)
185: 2010 IRS Taxes - Federal taxes ($/return)

Signal B (S1) (k-means clustering)
21: 2016 ELECTION - (%)
112: ESRI Demographics - Household (married w/o children) (per 100,000)
287: County Health - Air pollution - particulate matter (Average Daily PM2.5)
100: ESRI Demographics - Popn: Age 55-64 (per 100,000)
104: ESRI Demographics - Median age (years)
400: Climate Change Survey - governorOppose (%)
168: 2010 IRS Taxes - Joint returns (per 100,000)
106: ESRI Demographics - Median age (female) (years)
378: Climate Change Survey - regulateOppose (%)
119: ESRI Demographics - Owner-occupied housing (per 100,000)
107: ESRI Demographics - House-holds (per 100,000)
372: Climate Change Survey - personalOppose (%)
398: Climate Change Survey - congressOppose (%)
98: ESRI Demographics - Popn: Age 35-44 (per 100,000)
370: Climate Change Survey - harmUSOppose (%)
368: Climate Change Survey - devharmOppose (%)
358: Climate Change Survey - consensusOppose (%)
354: Climate Change Survey - happeningOppose (%)
382: Climate Change Survey - reducetaxOppose (%)
402: Climate Change Survey - localofficialsOppose (%)
360: Climate Change Survey - affectweatherOppose (%)
366: Climate Change Survey - futuregenOppose (%)
364: Climate Change Survey - harmplantsOppose (%)
336: County Health - Demographics (% Non-Hispanic White)
386: Climate Change Survey - rebatesOppose (%)
392: Climate Change Survey - teachGWOppose (%)
108: ESRI Demographics - Average household size (per 100,000)
115: ESRI Demographics - Number of families (per 100,000)
384: Climate Change Survey - supportRPSOppose (%)
289: County Health - Driving alone to work (% Drive Alone)
374: Climate Change Survey - timingOppose (%)
293: County Health - Long commute - driving alone (% Long Commute - Drives Alone)
275: County Health - High school graduation (Graduation Rate)
394: Climate Change Survey - corporationsOppose (%)
404: Climate Change Survey - prienvOppose (%)
99: ESRI Demographics - Popn: Age 45-54 (per 100,000)
71: 2015 Census - Eligible popn (%)
380: Climate Change Survey - CO2limitsOppose (%)
69: 2015 Census - Popn over 18 and citizen (per 100,000)
311: County Health - Drug overdose deaths (Drug Overdose Mortality Rate)
362: Climate Change Survey - worriedOppose (%)
396: Climate Change Survey - citizensOppose (%)
189: 2010 IRS Taxes - AGI inequality (25k:200k) (ratio)
273: County Health - Mammography screening (% Mammography (Black))
342: USDA Education, Poverty, and Unemployment - Some college or associate's degree, 2012-2016 (%)
92: ESRI Demographics - Popn: Age under 5 (per 100,000)
191: 2010 IRS Taxes - Tax inequality (25k:200k) (ratio)
90: ESRI Demographics - Popn: Males (per 100,000)
149: 2010 Federal Spending - Veterans ($/person)
389: Climate Change Survey - drilloffshore (%)
419: Marriage and Divorce - Adjusted Divorce Rate (2000) (per 1,000)
93: ESRI Demographics - Popn: Age 5-9 (per 100,000)
356: Climate Change Survey - humanOppose (%)
192: 2010 IRS Taxes - Tax inequality (50k:100k) (ratio)
291: County Health - Driving alone to work (% Drive Alone (Hispanic))
387: Climate Change Survey - drillANWR (%)
274: County Health - Mammography screening (% Mammography (White))
95: ESRI Demographics - Popn: Age 15-19 (per 100,000)
254: County Health - Food environment index (Food Environment Index)
194: 2010 IRS Taxes - Tax burden (50-100k) (%)
170: 2010 IRS Taxes - People in returns (per 100,000)
312: County Health - Drug overdose deaths - modeled (Range Drug Overdose Mortality Rate)
415: Marriage and Divorce - Crude Divorce Rate (2000) (per 1,000)
412: Marriage and Divorce - Marriage Rate (2010) (per 1,000)
292: County Health - Driving alone to work (% Drive Alone (White))
325: County Health - Residential segregation - black/white (Segregation index)
137: 2010 Federal Spending - Social Security ($/person)
338: County Health - Demographics (% Female)
411: Marriage and Divorce - Divorce Rate (2010) (per 1,000)
110: ESRI Demographics - Household (one female) (per 100,000)
376: Climate Change Survey - fundrenewablesOppose (%)
111: ESRI Demographics - Household (married w/children) (per 100,000)
421: Marriage and Divorce - Crude Marriage Rate (2000) (per 1,000)
329: County Health - Demographics (% < 18)
341: USDA Education, Poverty, and Unemployment - High school diploma only, 2012-2016 (%)
113: ESRI Demographics - Household (male w/ children) (per 100,000)
269: County Health - Diabetes monitoring (% Receiving HbA1c)
290: County Health - Driving alone to work (% Drive Alone (Black))
94: ESRI Demographics - Popn: Age 10-14 (per 100,000)
423: Marriage and Divorce - Adjusted Marriage Rate (2000) (per 1,000)
406: Climate Change Survey - discussOppose (%)
450: Religion - Non-denominational (per 1,000)
271: County Health - Diabetes monitoring (% Receiving HbA1c (White))
270: County Health - Diabetes monitoring (% Receiving HbA1c (Black))
211: 2010 Health Metrics - Male Obesity (%)
317: County Health - Health care costs (Costs)
442: Religion - All Religion (per 1,000)
91: ESRI Demographics - Popn: Females (per 100,000)

Signal C (S3) (k-means clustering)
466: COVID_06-17-2020 - Case rate (per million) (per million)
468: COVID_06-17-2020 - Worst week - cases (weekly cases per million) (per million)
472: COVID_05-7-2020 - Worst week - cases (weekly cases per million) (per million)
331: County Health - Demographics (% African American)
308: County Health - HIV prevalence (HIV Prevalence Rate)
114: ESRI Demographics - Household (female w/ children) (per 100,000)
83: ESRI Demographics - Popn: Black (per 100,000)
430: 2016 Crime - BURGLRY (per 100,000)
462: Religion - Black Protestant (per 1,000)
314: County Health - Insufficient sleep (% Insufficient Sleep)
285: County Health - Violent crime (Violent Crime Rate)
425: 2016 Crime - Crime Rate (per 100,000)
304: County Health - Infant mortality (Infant Mortality Rate (White))
259: County Health - Sexually transmitted infections (Chlamydia Rate)
429: 2016 Crime - AGASSLT (per 100,000)
283: County Health - Children in single-parent households (% Single-Parent Households)
324: County Health - Children eligible for free or reduced price lunch (% Free or Reduced Lunch)
433: 2016 Crime - ARSON (per 100,000)
84: ESRI Demographics - AMERI_ES (per 100,000)
448: Religion - Church of Christ (per 1,000)
217: CDC WONDER - Homicide (0)
426: 2016 Crime - MURDER (per 100,000)
408: Climate Change Survey - mediaweeklyOppose (%)
326: County Health - Homicides (Homicide Rate)
332: County Health - Demographics (% American Indian/Alaskan Native)
340: USDA Education, Poverty, and Unemployment - Less than a high school diploma, 2012-2016 (%)
248: County Health - Low birthweight (% LBW)
88: ESRI Demographics - Popn: Other (per 100,000)
212: 2010 Health Metrics - Female obesity (%)
245: County Health - Poor or fair health (% Fair/Poor)
319: County Health - Disconnected youth (% Disconnected Youth)
268: County Health - Preventable hospital stays (Preventable Hosp. Rate)
263: County Health - Teen births (Teen Birth Rate (White))
300: County Health - Child mortality (Child Mortality Rate (White))
87: ESRI Demographics - Popn: Hispanic (per 100,000)
344: USDA Education, Poverty, and Unemployment - Overall poverty rate (%)
215: 2010 Health Metrics - Obesity (%)
335: County Health - Demographics (% Hispanic)
253: County Health - Adult obesity (% Obese)
252: County Health - Adult smoking (% Smokers)
346: USDA Education, Poverty, and Unemployment - Related children age 5-17 in families in poverty 2016 (%)
309: County Health - Food insecurity (% Food Insecure)
247: County Health - Poor mental health days (Mentally Unhealthy Days)
278: County Health - Children in poverty (% Children in Poverty)
264: County Health - Uninsured (% Uninsured)
345: USDA Education, Poverty, and Unemployment - 0-17 Poverty rate (%)
281: County Health - Children in poverty (% Children in Poverty (White))
306: County Health - Frequent mental distress (% Frequent Mental Distress)
260: County Health - Teen births (Teen Birth Rate)
143: 2010 Federal Spending - Medicaid ($/person)
315: County Health - Uninsured adults (% Uninsured)
244: County Health - Premature death (Years of Potential Life Lost Rate (White))
282: County Health - Income inequality (Income Ratio)
141: 2010 Federal Spending - Medicare ($/person)
447: Religion - Baha'i (per 1,000)
460: Religion - Church of God (Cleveland, Tennessee) (per 1,000)
305: County Health - Frequent physical distress (% Frequent Physical Distress)
307: County Health - Diabetes prevalence (% Diabetic)
261: County Health - Teen births (Teen Birth Rate (Black))
303: County Health - Infant mortality (Infant Mortality Rate (Hispanic))
246: County Health - Poor physical health days (Physically Unhealthy Days)
296: County Health - Premature age-adjusted mortality (Age-Adjusted Mortality (White))
147: 2010 Federal Spending - Income Security ($/person)
277: County Health - Unemployment (% Unemployed)
351: USDA Education, Poverty, and Unemployment - Unemployment_rate_2016 (%)
241: County Health - Premature death (Years of Potential Life Lost Rate)
249: County Health - Low birthweight (% LBW (Black))
294: County Health - Premature age-adjusted mortality (Age-Adjusted Mortality (Black))
193: 2010 IRS Taxes - Tax burden (<$50k) (%)
139: 2010 Federal Spending - Retirement (other) ($/person)
350: USDA Education, Poverty, and Unemployment - Unemployed_2016 (#)
443: Religion - Evangelical (per 1,000)
453: Religion - Southern Baptist Convention (per 1,000)
242: County Health - Premature death (Years of Potential Life Lost Rate (Black))
280: County Health - Children in poverty (% Children in Poverty (Hispanic))
255: County Health - Physical inactivity (% Physically Inactive)
297: County Health - Child mortality (Child Mortality Rate)
251: County Health - Low birthweight (% LBW (White))
301: County Health - Infant mortality (Infant Mortality Rate)

Signal D (S2) (k-means clustering)
469: COVID_06-17-2020 - Worst week - deaths (weekly deaths per million) (per million)
121: ESRI Demographics - Number of farms (per 100,000)
197: - Gun shops (per 100,000)
198: - All fire businesses (per 100,000)
295: County Health - Premature age-adjusted mortality (Age-Adjusted Mortality (Hispanic))
118: ESRI Demographics - Vacant housing (per 100,000)
117: ESRI Demographics - Number of housing units (per 100,000)
122: ESRI Demographics - Average farm size (per 100,000)
109: ESRI Demographics - Household (one male) (per 100,000)
216: CDC WONDER - Suicide rate (rate)
203: USDA Rural Influence - RUCC_2013 (#)
123: ESRI Demographics - Acreage of crops (per 100,000)
105: ESRI Demographics - Median age (male) (years)
243: County Health - Premature death (Years of Potential Life Lost Rate (Hispanic))
316: County Health - Uninsured children (% Uninsured)
310: County Health - Limited access to healthy foods (% Limited Access)
339: County Health - Demographics (% Rural)
102: ESRI Demographics - Popn: Age 75-84 (per 100,000)
101: ESRI Demographics - Popn: Age 65-74 (per 100,000)
258: County Health - Alcohol-impaired driving deaths (# Alcohol-Impaired Driving Deaths)
286: County Health - Injury deaths (Injury Death Rate)
330: County Health - Demographics (% 65 and over)
461: Religion - Christian Churches and Churches of Christ (per 1,000)
133: 2010 Federal Spending - Agriculture ($/person)
452: Religion - Church of Jesus Christ of Latter-day Saints (per 1,000)
327: County Health - Firearm fatalities (Firearm Fatalities Rate)
459: Religion - Church of the Nazarene (per 1,000)
103: ESRI Demographics - Popn: Age 85-up (per 100,000)
454: Religion - United Methodist Church (per 1,000)
446: Religion - Assemblies of God (per 1,000)
457: Religion - Lutheran Church (per 1,000)
313: County Health - Motor vehicle crash deaths (MV Mortality Rate)
124: ESRI Demographics - AVE_SALE12 (per 100,000)
458: Religion - Evangelical Lutheran Church in America (per 1,000)
284: County Health - Social associations (Association Rate)
262: County Health - Teen births (Teen Birth Rate (Hispanic))
250: County Health - Low birthweight (% LBW (Hispanic))
302: County Health - Infant mortality (Infant Mortality Rate (Black))
298: County Health - Child mortality (Child Mortality Rate (Black))
451: Religion - Presbyterian Church (U.S.A.) (per 1,000)
444: Religion - Main-stream Protestant (per 1,000)
456: Religion - Seventh-day Adventist Church (per 1,000)
279: County Health - Children in poverty (% Children in Poverty (Black))
299: County Health - Child mortality (Child Mortality Rate (Hispanic))

